# Base URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000

# Supabase Configuration
SUPABASE_URL=https://kdnnuncswmafmhbfrrtr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkbm51bmNzd21hZm1oYmZycnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTI4MTgzOSwiZXhwIjoyMDQ0ODU3ODM5fQ.zR9HeDlrpIWpLZ9VWdT7RgLVfYnzgY7U2037tUXpj0U
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkbm51bmNzd21hZm1oYmZycnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyODE4MzksImV4cCI6MjA0NDg1NzgzOX0.v2M6D10KPnNSLCFDfNq1Qsvmr_1R_NRwlNF_SueRxdE

# Remove SUPABASE_SCHEMA since we're using test tables in public schema
NODE_ENV=test

# SMTP (for email testing)
SUPABASE_SMTP_KEY=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

# Stripe Test Configuration
STRIPE_SECRET_KEY=sk_test_51QDzjlLLmt6k8jS366MDwqVRe5qXvVkFYlJfcnf7CFuqUyC5JMnCkYQV72g9pmtwvFCFp70H3yEKyj2grddLOeGv00NMEFVEYJ
STRIPE_MONTHLY_PRICE_ID=price_1QEHjrLLmt6k8jS3Q9iCOgFg
STRIPE_ANNUAL_PRICE_ID=price_1QEHkoLLmt6k8jS3YRZCRsJd
STRIPE_WEBHOOK_SECRET=whsec_ffc35dd0cc09447952694e4ff5c276aa9de6bb73609352b1da4a9e0339e175e3

# SendGrid Configuration
SENDGRID_API_KEY=SG.test_...         # Use a separate SendGrid API key for testing
SENDGRID_CONTACT_FORM_KEY=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

# Test Email Configuration
FROM_EMAIL=support@themonetarycatalyst.com 